# UniAuthPlatform-Backend

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md
ramid-ua-platform-dependencies/: pom.xml
ramid-ua-platform-feign/ramid-ua-platform-suite-api/: pom.xml
ramid-ua-platform-framework/common-spring-boot-starter/: pom.xml
ramid-ua-platform-framework/common-spring-boot-starter/src/main/java/com/ramid/framework/boot/async/: AsyncConfiguration.java  AsyncProperties.java
ramid-ua-platform-framework/common-spring-boot-starter/src/main/java/com/ramid/framework/boot/base/: DemoProfileInterceptor.java  GlobalExceptionHandler.java  HttpInterceptor.java
ramid-ua-platform-framework/common-spring-boot-starter/src/main/java/com/ramid/framework/boot/log/: AccessLogInfo.java  AccessLogProperties.java  AccessLogUtil.java
ramid-ua-platform-framework/common-spring-boot-starter/src/main/java/com/ramid/framework/boot/remote/: CacheLoadKeys.java  ClassManager.java  DefCacheLoader.java  FieldParam.java  LoadKey.java  RemoteService.java
ramid-ua-platform-framework/common-spring-boot-starter/src/main/java/com/ramid/framework/boot/response/: GlobalJsonDeserializer.java  GlobalResponseBodyAdvice.java
ramid-ua-platform-framework/common-spring-boot-starter/src/main/java/com/ramid/framework/boot/security/: AuthenticationContextConfiguration.java
ramid-ua-platform-framework/common-spring-boot-starter/src/main/java/com/ramid/framework/boot/sensitive/: DefaulSensitiveStrategy.java  Sensitive.java  SensitiveSerialize.java  SensitiveStrategy.java
ramid-ua-platform-framework/common-spring-boot-starter/src/main/java/com/ramid/framework/boot/undertow/: UndertowPoolCustomizer.java
ramid-ua-platform-framework/db-spring-boot-starter/: pom.xml
ramid-ua-platform-framework/db-spring-boot-starter/src/main/java/com/ramid/framework/db/configuration/: BaseMybatisConfiguration.java
ramid-ua-platform-framework/db-spring-boot-starter/src/main/java/com/ramid/framework/db/dynamic/: DynamicDataSourceEventBusAutoConfiguration.java  DynamicDataSourceHandler.java  DynamicDataSourceLoad.java  DynamicDatasourceWebAutoConfigurer.java  SchemaUtil.java
ramid-ua-platform-framework/db-spring-boot-starter/src/main/java/com/ramid/framework/db/encode/: EncryptHikariDataSourceConfiguration.java  HikariDataSourceExtProperties.java
ramid-ua-platform-framework/db-spring-boot-starter/src/main/java/com/ramid/framework/db/properties/: DatabaseProperties.java  MultiTenantStrategy.java  MultiTenantType.java
ramid-ua-platform-framework/db-spring-boot-starter/src/main/java/com/ramid/framework/db/utils/: MyBatisUtils.java  TenantHelper.java
ramid-ua-platform-framework/diff-log-spring-boot-starter/: pom.xml
ramid-ua-platform-framework/diff-log-spring-boot-starter/src/main/java/com/ramid/framework/log/diff/: DefaultDiffItemsToLogContentService.java  IDiffItemsToLogContentService.java
ramid-ua-platform-framework/diff-log-spring-boot-starter/src/test/java/com/ramid/framework/diff/: DiffTests.java
ramid-ua-platform-framework/diff-log-spring-boot-starter/src/test/java/com/wemirr/framework/diff/domain/: Employee.java
ramid-ua-platform-framework/easyexcel-spring-boot-starter/: pom.xml  readme.md
ramid-ua-platform-framework/easyexcel-spring-boot-starter/src/main/java/com/ramid/framework/excel/annotation/: ExcelLine.java  RequestExcel.java  ResponseExcel.java  Sheet.java
ramid-ua-platform-framework/easyexcel-spring-boot-starter/src/main/java/com/ramid/framework/excel/configuration/: EasyExcelAutoConfigure.java  EasyExcelProperties.java  ExcelHandlerConfiguration.java
ramid-ua-platform-framework/easyexcel-spring-boot-starter/src/main/java/com/ramid/framework/excel/convert/: DictConverter.java  InstantConverter.java
ramid-ua-platform-framework/easyexcel-spring-boot-starter/src/main/java/com/ramid/framework/excel/domain/: ExcelReadFile.java  ExcelWriteFile.java  SheetInfo.java  ValidateLine.java  WriterType.java
ramid-ua-platform-framework/easyexcel-spring-boot-starter/src/main/java/com/ramid/framework/excel/exception/: ExcelException.java
ramid-ua-platform-framework/easyexcel-spring-boot-starter/src/main/java/com/ramid/framework/excel/handler/: ISheetWriteHandler.java
ramid-ua-platform-framework/robot-spring-boot-starter/: pom.xml
ramid-ua-platform-framework/robot-spring-boot-starter/src/main/java/com/ramid/framework/robot/: RobotAutoConfiguration.java  RobotProperties.java
ramid-ua-platform-framework/robot-spring-boot-starter/src/main/java/com/ramid/framework/robot/emums/: NotifyType.java
ramid-ua-platform-framework/security-spring-boot-starter/: pom.xml
ramid-ua-platform-iam/: README.md  pom.xml
ramid-ua-platform-iam/src/main/java/com/ramid/ua/platform/iam/: IamApplication.java
ramid-ua-platform-iam/src/main/resources/: application.yml  logback-spring.xml
ramid-ua-platform-iam/src/main/resources/db/: tenant_default_data.sql  tenant_schema.sql
ramid-ua-platform-iam/src/test/java/com/ramid/ua/platform/iam/: PasswordEncoderHelperTest.java
ramid-ua-platform-iam/src/test/java/com/wemirr/platform/iam/: MessageTemplateTest.java
ramid-ua-platform-plugin/ramid-ua-platform-bpm/: pom.xml  readme.md
ramid-ua-platform-plugin/ramid-ua-platform-bpm/src/main/java/com/ramid/ua/platform/bpm/: BpmApplication.java
ramid-ua-platform-plugin/ramid-ua-platform-bpm/src/main/resources/: application.yml  banner.txt  logback-spring.xml
ramid-ua-platform-plugin/ramid-ua-platform-tms/: pom.xml
ramid-ua-platform-plugin/ramid-ua-platform-tms/src/main/resources/: application.yml  logback-spring.xml
ramid-ua-platform-plugin/ramid-ua-platform-tms/src/main/resources/db/: bms_order_payable.sql  bms_order_receivable.sql  tms_order.sql  tms_order_consignee.sql  tms_order_event.sql  tms_order_event_file.sql  tms_order_file.sql  tms_order_sender.sql  tms_order_sku.sql  tms_task.sql  tms_task_order.sql
ramid-ua-platform-plugin/ramid-ua-platform-tms/src/test/java/com/ramid/ua/platform/: ValidTest.java
ramid-ua-platform-plugin/ramid-ua-platform-tms/src/test/java/com/wemirr/platform/: ValidTest.java
(+1095 files in other folders)
