metadata:
- appName: ''
  dataId: mybatis-plus-default.yaml
  desc: ''
  group: ramid-ua
  type: yaml
- appName: ''
  dataId: ramid-ua-platform-gateway.properties
  desc: ''
  group: ramid-ua
  type: properties
- appName: ''
  dataId: cloud-default.yaml
  desc: ''
  group: ramid-ua
  type: yaml
- appName: ''
  dataId: ramid-ua-platform-iam.properties
  desc: ''
  group: ramid-ua
  type: properties
- appName: ''
  dataId: ramid-ua-platform-suite.properties
  desc: ''
  group: ramid-ua
  type: properties
- appName: ''
  dataId: ramid-ua-platform-wms.properties
  desc: ''
  group: ramid-ua
  type: properties
- appName: ''
  dataId: security.yaml
  group: ramid-ua
  type: yaml
- appName: ''
  dataId: ramid-ua-platform-tms.properties
  desc: ''
  group: ramid-ua
  type: properties
- appName: ''
  dataId: ramid-ua-platform-bpm.properties
  desc: ''
  group: ramid-ua
  type: properties
- appName: ''
  dataId: redis.properties
  desc: ''
  group: ramid-ua
  type: properties
