# 日志采集策略
extend.boot.log.strategy=feign

# 自动获取TOKEN插件
extend.feign.plugin.enabled=true
extend.feign.plugin.token.enabled=true
extend.feign.plugin.token.uri=http://ramid-ua-platform-authority/oauth2/token
extend.feign.plugin.token.load-balance=true
extend.feign.plugin.token.o-auth.client-id=messaging-client
extend.feign.plugin.token.o-auth.client-secret=123456
extend.feign.plugin.token.o-auth.username=admin
extend.feign.plugin.token.o-auth.password=123456
extend.feign.plugin.token.o-auth.tenant-code=0000
extend.feign.plugin.token.o-auth.scope=platform



logging.level.com.ramid=debug
springdoc.packages-to-scan=com.ramid

extend.mybatis-plus.intercept.data-permission.remote=true
extend.mybatis-plus.multi-tenant.strategy=feign
# 租户隔离策略（动态数据源隔离）
#extend.mybatis-plus.multi-tenant.type=datasource
#extend.mybatis-plus.multi-tenant.ds-interceptor=true
#extend.mybatis-plus.multi-tenant.db-notify=redis
# 租户隔离策略（表字段隔离）
spring.datasource.dynamic.aop.enabled=false
extend.mybatis-plus.multi-tenant.type=column
extend.mybatis-plus.multi-tenant.include-tables=t_file_storage,t_file_storage_setting


# 端点配置
management.endpoints.web.exposure.include=*

# 默认数据源
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.master.pool-name=HikariDataSourcePool
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/ramid-ua-platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.is-auto-commit=true
