# 端点放行
management.endpoints.web.exposure.include=*

# Redis 连接
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#spring.data.redis.password=
spring.data.redis.database=2
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=2H

# rabbon 超时时间设置
ribbon.ReadTimeout=5000000
ribbon.ConnectTimeout=5000000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1


# sentinel 配置
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.datasource.flow.nacos.data-id=gateway-sentinel.json
spring.cloud.sentinel.datasource.flow.nacos.rule-type=gw_flow
spring.cloud.sentinel.datasource.flow.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8858
        
# 跨域配置
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=*