logging.level.com.ramid=debug

extend.boot.remote.aop-enabled=true
extend.boot.log.strategy=feign
extend.feign.plugin.enabled=true

extend.mybatis-plus.multi-tenant.strategy=feign
# 租户隔离策略（动态数据源隔离）
#extend.mybatis-plus.multi-tenant.type=datasource
# 租户隔离策略（表字段隔离）
spring.datasource.dynamic.aop.enabled=false
extend.mybatis-plus.multi-tenant.type=column
extend.mybatis-plus.multi-tenant.include-tables=wp_process_model,wp_process_model_form,wp_process_task_comment,wp_process_task_ext,wp_process_task_his,wp_process_category


# 端点配置
management.endpoints.web.exposure.include=*

# 默认数据源
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.master.pool-name=HikariDataSourcePool
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/ramid-ua-platform-bpm?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&transaction_isolation='READ-COMMITTED'&nullCatalogMeansCurrent=true
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.is-auto-commit=true
spring.datasource.dynamic.hikari.transaction-isolation-name=2

#camunda 配置
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.auto-deployment-enabled=false
camunda.bpm.database.type=mysql
camunda.bpm.database.schema-update=true

camunda.bpm.generic-properties.properties.historyTimeToLive=P1D
# 是否启用授权
camunda.bpm.authorization.enabled=false
camunda.bpm.admin-user.id=admin

camunda.bpm.generic-properties.properties.skipIsolationLevelCheck=true
